<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Museum</title>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <!-- Museum Room --->
        <!-- Floor -->
        <a-box color="#777" depth="20" height="0.1" width="15" position="0 0 0"></a-box>

        <!-- Ceiling -->
        <a-box color="#aaa" depth="20" height="0.1" width="15" position="0 8 0"></a-box>

        <!-- Backwall -->
        <a-box color="#ccc" depth="0.1" height="8" width="15" position="0 4 -10"></a-box>

        <!-- Frontwall -->
        <!-- Left segment-->
        <a-box color="#ccc" depth="0.1" height="8" width="6" position="-4.5 4 10"></a-box>
        <!-- Right segment-->
        <a-box color="#ccc" depth="0.1" height="8" width="6" position="4.5 4 10"></a-box>
        <!-- Middle segment-->
        <a-box color="#ccc" depth="0.1" height="3.5" width="3" position="0 6.25 10"></a-box>

        <!-- Side Walls -->
        <!-- Left Side -->
        <a-box color="#ccc" depth="20" height="8" width="0.1" position="-7.5 4 0"></a-box>
        <!-- Right Side -->
        <a-box color="#ccc" depth="20" height="8" width="0.1" position="7.5 4 0"></a-box>



    </a-scene>
</body>
</html>